# twitter-for-android-wear

./: README.md  index.html  params.json
mobile/: build.gradle
mobile/assets/: index.html
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/saulmm/tweetwear/: Config.java  Constants.java  Utils.java
mobile/src/main/java/com/saulmm/tweetwear/activities/: MainActivity.java
mobile/src/main/java/com/saulmm/tweetwear/fragments/: LoginFragment.java  (+1 more)
mobile/src/main/res/anim/: alpha_on.xml  loading_animation.xml
mobile/src/main/res/drawable/: circular_ok.xml  gradient_down.xml  theme_background.xml
mobile/src/main/res/layout/: activity_main.xml  dialog_twitter_authorization.xml  dialog_wait.xml  fragment_debug.xml  fragment_login.xml  fragment_user.xml  test.xml  tweet_dialog.xml
mobile/src/main/res/values/: colors.xml  strings.xml  strings_user_fragment.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/saulmm/tweetwear/: Constants.java  DeviceHandler.java  MessageService.java  Utils.java
wear/src/main/res/drawable/: rtback.xml  rtsuccess.xml  tr_error.xml  tr_success.xml  wait_error.xml  wait_idle.xml
wear/src/main/res/layout/: activity_full.xml  activity_my.xml  activity_wait.xml  activity_wait_rect.xml  activity_wait_round.xml  fragment_action.xml  fragment_container.xml  fragment_tweet_full.xml  fragment_tweet_full_rect.xml  fragment_tweet_full_round.xml  fragment_tweet_rect.xml  fragment_tweet_round.xml  rect_activity_my.xml  round_activity_my.xml  tweet_fragment.xml  twitter_action_fragment.xml
wear/src/main/res/values/: colors.xml  strings.xml  strings_wait_activity.xml  styles.xml
(+36 files in other folders)
