<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ff505050">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for twitter"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        />

    <ImageView
        android:id="@+id/d_loading_img"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/loading_segment"
        />
</LinearLayout>