<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500px"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="400px"
        android:layout_height="200px"
        android:textAlignment="center"
        android:hint="Post your status here..."
        android:id="@+id/tweet_text"
        android:layout_gravity="center" />
    <Button
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="40px"
        android:text="post"
        android:id="@+id/post_tweet"
        android:layout_gravity="center" />
</LinearLayout>