<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/tw_full_wear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/fragment_tweet_full_rect"
    app:roundLayout="@layout/fragment_tweet_full_round"
    tools:context=".MyActivity"
    tools:deviceIds="wear">
</android.support.wearable.view.WatchViewStub>

